{
    "version": 3,
    "serial": 3,
    "lineage": "7272696a-0d60-74eb-b982-e14a200329f4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tonal-unity-460616-s4-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
